# MapABLE-App

./: build.gradle  gradle.properties  masdan-keystore.jks  package-lock.json  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/up/envisage/mapable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/retrofitInterface/: LeaderboardAPI.java  RetrofitInterface.java
app/src/main/java/up/envisage/mapable/: DisclosureAdapterActivity.java  HomeFragment.java  MainActivity.java  MapFragment.java  SplashActivity.java  SupportFragment.java  UserFragment.java
app/src/main/java/up/envisage/mapable/adapter/: DisclosureAdapter.java  IncidentListAdapter.java  InformationAdapter.java  LeaderboardAdapter.java  MainMenuAdapter.java  MyQuestAdapter.java  MyReportAdapter.java  ReportIncidentAdapter.java  UserReportAdapter.java
app/src/main/java/up/envisage/mapable/databinding/: Listener.java
app/src/main/java/up/envisage/mapable/db/: Database.java
app/src/main/java/up/envisage/mapable/db/dao/: ReportDAO.java  UserDAO.java  UsersDAO.java
app/src/main/java/up/envisage/mapable/db/table/: ReportTable.java  UserTable.java  UsersTable.java
app/src/main/java/up/envisage/mapable/fragment/: GoogleMapFragment.java  HomeFragment.java  IncidentListFragment.java  MapFragment.java  ReportFragment.java  SupportFragment.java  UserFragment.java
app/src/main/java/up/envisage/mapable/model/: Badges.java  Image.java  Leaderboard.java  RegisterViewModel.java  ReportViewModel.java  StatsResult.java  UserReport.java  UserViewModel.java  userID.java
app/src/main/java/up/envisage/mapable/repository/: ReportRepository.java  UserRepository.java
app/src/main/java/up/envisage/mapable/ui/: AboutManilaBay.java  Feedback.java  Information.java  Login.java  Register.java  Report.java  Tracker.java
app/src/main/java/up/envisage/mapable/ui/home/: AboutActivity.java  AboutManilaBayActivity.java  CameraActivity.java  DevTeamActivity.java  FeedbackActivity.java  InformationActivity.java  LeaderboardActivity.java  MyQuestActivity.java  MyReportActivity.java  MyReportsListActivity.java  ReportActivity.java  ReportIncidentActivity.java  ReportingActivity.java  UserStatisticsActivity.java  ViewReportActivity.java
app/src/main/java/up/envisage/mapable/ui/home/report/: CameraActivity.java  FeedbackResult.java  ReportAlgalBloom.java  ReportClassResult.java  ReportFishKill.java  ReportIbaPa.java  ReportIllegalReclamation.java  ReportIncidentActivity.java  ReportPollution.java  ReportResult.java  ReportSolidWaste.java  ReportWaterHyacinth.java
app/src/main/java/up/envisage/mapable/ui/registration/: LoginActivity.java  LoginResult.java  RegisterActivity.java  RetrofitInterface.java  StatsResult.java  userID.java
app/src/main/java/up/envisage/mapable/ui/support/: DevTeamActivity.java  FeedbackActivity.java
app/src/main/java/up/envisage/mapable/util/: Constant.java  LatLng.java  ReverseGeoCoder.java
app/src/main/res/color/: boxstroke_color.xml  navigation_state.xml
app/src/main/res/drawable/: bg_box01.xml  bg_box02.xml  bg_box03.xml  bg_box04.xml  bg_cardslayout.xml  bg_gradient.xml  bg_gradient_info.xml  bg_outlinedbox.xml  bg_outlinedbutton.xml  bg_round_button.xml  bg_splash.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  ic_background_manilabayrehab.xml  ic_information_bookmark.xml  ic_keyboard_arrow.xml  ic_mainmenu_about.xml  ic_mainmenu_aboutmanilabay.xml  ic_mainmenu_feedback.xml  ic_mainmenu_information.xml  ic_mainmenu_maplocation.xml  ic_mainmenu_report.xml  ic_mainmenu_support.xml  ic_mainmenu_userprofile.xml  ic_report_incident.xml  ic_report_location.xml  ic_report_location_target.xml  ic_report_send.xml  ic_support_world.xml  ic_userprofile_report.xml  ic_userprofile_reward.xml  loading_animation.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_aboutmanilabay.xml  activity_camera.xml  activity_devteam.xml  activity_disclosure.xml  activity_feedback.xml  activity_google_maps.xml  activity_information.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_my_quests.xml  activity_my_reports.xml  activity_myreportslist.xml  activity_register.xml  activity_report.xml  activity_report_algal_bloom.xml  activity_report_fish_kill.xml  activity_report_hyacinth.xml  activity_report_iba_pa.xml  activity_report_illegal_reclamation.xml  activity_report_incident.xml  activity_report_pollution.xml  activity_report_solidwaste.xml  activity_tracker.xml  activity_user_stats.xml  activity_view_report.xml  cardslayout_incident_list.xml  cardslayout_incident_report.xml  cardslayout_information.xml  cardslayout_main.xml  cardslayout_my_reports.xml  cardslayout_myquest.xml  dialog_eula.xml  dialog_loading.xml  dialog_report_algalbloom.xml  dialog_report_fishkill.xml  dialog_report_illegalreclamation.xml  dialog_report_pollution.xml  fragment_home.xml  (+20 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mapable.xml  ic_masdan_launcher_round.xml
app/src/main/res/values/: about_description.xml  colors.xml  eula.xml  ic_launcher_mapable_background.xml  information_description.xml  preloaded_fonts.xml  report_description.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/up/envisage/mapable/: ExampleUnitTest.java
backend/: .gitignore  package-lock.json  package.json  server.js
backend/models/: feedback.model.js  image.model.js  report.model.js  user.model.js  userlog.model.js
backend/routes/: feedback.js  image.js  report.js  user.js
backend/views/: app.ejs
gradle/wrapper/: gradle-wrapper.properties
