<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Home -->
    <item
        android:id="@+id/mainMenu_home"
        android:enabled="true"
        android:icon="@drawable/ic_mainmenu_home"
        android:title="Home"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <!-- Profile -->
    <item
        android:id="@+id/mainMenu_user"
        android:enabled="true"
        android:icon="@drawable/ic_mainmenu_userprofile"
        android:title="User"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <!-- Report -->
    <item
        android:id="@+id/mainMenu_report"
        android:enabled="true"
        android:icon="@drawable/ic_mainmenu_report"
        android:title="Report"
        android:tooltipText="Send Report"
        app:showAsAction="ifRoom"
        tools:targetApi="o"
        tools:ignore="HardcodedText" />

    <!-- Map -->
    <item
        android:id="@+id/mainMenu_map"
        android:enabled="true"
        android:icon="@drawable/ic_mainmenu_maplocation"
        android:title="Map"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <!-- Support -->
    <item
        android:id="@+id/mainMenu_support"
        android:enabled="true"
        android:icon="@drawable/ic_mainmenu_support"
        android:title="Support"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    
</menu>