<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:padding="10dp"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_reportIncidentTitle_fishKill"
                style="@style/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/title_fishKill"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:src="@drawable/img_fish_kill"/>

            <TextView
                android:id="@+id/textView_reportIncidentBody_fishKill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/desc_fishkill"
                android:textColor="@color/colorNeutral"
                android:textAlignment="center"
                style="@style/contentText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Maikling Salaysay"
                android:textSize="15sp"
                android:fontFamily="@font/comfortaa_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Isang maikling salaysay tungkol sa nangyaring insidente. Maaring isulat kung kailan nagsimula, kung ano ang obserbasyon sa lugar, o hindi kaya ay kung ano ang naging dahilan ng insidente"
                android:textColor="@color/colorNeutral"
                android:textSize="12sp"
                android:textAlignment="viewStart"
                android:fontFamily="@font/comfortaa"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_reportFishKill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/comfortaa"
                    android:minHeight="100dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Question01 Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Gaano katagal naoobserbahan ang fish kill?"
                    android:textSize="15sp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/comfortaa_bold"/>

                <Spinner
                    android:id="@+id/spinner_reportFishKill_q01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBackground"
                    android:textSize="9sp"
                    android:textAlignment="viewStart"/>

            </LinearLayout>

            <!-- Question02 Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="May kakaibang amoy bang nagmumula sa tubig?"
                    android:textSize="15sp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/comfortaa_bold"/>

                <Spinner
                    android:id="@+id/spinner_reportFishKill_q02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBackground"
                    android:textSize="9sp"
                    android:textAlignment="viewStart"/>

            </LinearLayout>

            <!-- Question03 TextInput -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Ilarawan ang itsura ng tubig (kulay, etc.)"
                android:textSize="15sp"
                android:fontFamily="@font/comfortaa_bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_reportFishKill_q03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/comfortaa" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Question04 Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Nakakaapekto ba sa kabuhayan ang fish kill na nararanasan sa lugar?"
                    android:textSize="15sp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/comfortaa_bold"/>

                <Spinner
                    android:id="@+id/spinner_reportFishKill_q04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBackground"
                    android:textSize="9sp"
                    android:textAlignment="viewStart"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_reportFishKill_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorAccent"
                android:text="NEXT"
                android:textSize="15sp"
                android:textColor="@color/colorBackground"
                android:fontFamily="@font/comfortaa" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>