<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:padding="10dp"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_reportIncidentTitle_pollution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="@string/title_pollution"
                android:textColor="#000000"
                style="@style/headerText"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:src="@drawable/img_pollution"/>

            <TextView
                android:id="@+id/textView_reportIncidentBody_pollution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/desc_pollution"
                android:textColor="@color/colorNeutral"
                android:textAlignment="center"
                style="@style/contentText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Maikling Salaysay"
                android:textSize="15sp"
                android:fontFamily="@font/comfortaa_bold"/>

            <!-- Question00 TextInputLayout -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Isang maikling salaysay tungkol sa nangyaring insidente. Maaring isulat kung kailan nagsimula, kung ano ang obserbasyon sa lugar, o hindi kaya ay kung ano ang naging dahilan ng insidente"
                android:textSize="12sp"
                android:textAlignment="viewStart"
                android:fontFamily="@font/comfortaa"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_reportPollution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/comfortaa"
                    android:minHeight="100dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Question01 Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Apektadong tubig"
                    android:textSize="15sp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/comfortaa_bold"/>

                <Spinner
                    android:id="@+id/spinner_reportPollution_q01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorNeutral"
                    android:textSize="9sp"
                    android:textAlignment="viewStart"/>

            </LinearLayout>

            <!-- Question02 Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Anong klaseng polusyon ang iyong naobserbahan?"
                    android:textSize="15sp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/comfortaa_bold"/>

                <Spinner
                    android:id="@+id/spinner_reportPollution_q02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBackground"
                    android:textSize="9sp"
                    android:textAlignment="viewStart"/>

            </LinearLayout>

            <!-- Question03 Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Kailan mo unang naobsebahan ang polusyon?"
                    android:textSize="15sp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/comfortaa_bold"/>

                <Spinner
                    android:id="@+id/spinner_reportPollution_q03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBackground"
                    android:textSize="9sp"
                    android:textAlignment="viewStart"/>

            </LinearLayout>

            <!-- Question04 Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="May kakaibang amoy bang nagmumula sa tubig?"
                    android:textSize="15sp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/comfortaa_bold"/>

                <Spinner
                    android:id="@+id/spinner_reportPollution_q04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBackground"
                    android:textSize="9sp"
                    android:textAlignment="viewStart"/>

            </LinearLayout>

            <!-- Question05 TextInput -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Ilarawan ang itsura ng tubig (kulay, etc.)"
                android:textSize="15sp"
                android:fontFamily="@font/comfortaa_bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_reportPollution_q05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/comfortaa" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Question06 Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Nagdudulot ba ng iba pang problema ang polusyon tulad ng liya o pagkamatay ng isda?"
                    android:textSize="15sp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/comfortaa_bold"/>

                <Spinner
                    android:id="@+id/spinner_reportPollution_q06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBackground"
                    android:textSize="9sp"
                    android:textAlignment="viewStart"/>

            </LinearLayout>

            <!-- Question07 TextInput -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Pangalan ng istruktura o pasilidad ng pnagmumulan ng polusyon sa tubig (Ilagay ang Wala kung hindi kilala):"
                android:textSize="15sp"
                android:fontFamily="@font/comfortaa_bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_reportPollution_q07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/comfortaa" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_reportPollution_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Next"
                android:textSize="15sp"
                android:textColor="@color/colorBackground"
                android:fontFamily="@font/news_cycle" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>