<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.registration.LoginActivity">

    <!-- Main Content -->
    <!-- Title Text -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_masdan_02"/>

    <!-- Mag-Login Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Mag-Login"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"/>

    <!-- Input Username & Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_loginUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center"
        android:textColorHint="@color/colorGray"
        android:keyPreviewLayout="@null"
        app:boxStrokeColor="@color/colorBackground"
        app:hintTextColor="@color/colorGray"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username"
            android:textSize="18sp"
            android:textColor="@color/colorGray"
            android:fontFamily="@font/montserrat"
            android:keyPreviewLayout="@null"
            android:inputType="text"
            android:imeOptions="actionNext"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_loginPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center"
        android:textColorHint="@color/colorGray"
        android:keyPreviewLayout="@null"
        app:boxStrokeColor="@color/colorBackground"
        app:hintTextColor="@color/colorGray"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:textSize="18sp"
            android:textColor="@color/colorGray"
            android:fontFamily="@font/montserrat"
            android:keyPreviewLayout="@null"
            android:imeOptions="actionDone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Login Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorText"
        android:text="Login"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_extrabold"
        app:cornerRadius="20dp"
        style="@style/Widget.MaterialComponents.Button"/>

    <!-- Sign up Text -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView_text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wala pang Account? "
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/montserrat"/>

        <TextView
            android:id="@+id/textView_loginSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textView_text01"
            android:text="Sign up"
            android:textSize="15sp"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:onClick="goToSignup"/>

    </RelativeLayout>

</LinearLayout>