<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_05"
    android:orientation="vertical"
    tools:context=".ui.registration.LoginActivity">

    <!-- Main Content -->
    <!-- Title Text -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo_masdan_02"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mag Login"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_v02"/>

    <!-- Input Username & Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_loginUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center"
        android:textColorHint="@color/colorAccent02"
        app:boxStrokeColor="@color/colorBackground"
        app:hintTextColor="@color/colorAccent02"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username"
            android:textSize="20sp"
            android:textColor="@color/colorAccent02"
            android:fontFamily="@font/montserrat_v02"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_loginPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center"
        android:textColorHint="@color/colorAccent02"
        app:boxStrokeColor="@color/colorBackground"
        app:hintTextColor="@color/colorAccent02"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:textSize="20sp"
            android:textColor="@color/colorAccent02"
            android:fontFamily="@font/montserrat_v02"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Login Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorText"
        android:text="LOGIN"
        android:textSize="18sp"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_v02"
        app:cornerRadius="20dp"
        style="@style/Widget.MaterialComponents.Button"/>

    <!-- SignUp TextView-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView_text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wala pang Account? "
            android:textSize="15sp"
            android:textColor="@color/colorAccent02"
            android:fontFamily="@font/montserrat_v02"/>

        <TextView
            android:id="@+id/textView_loginSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textView_text01"
            android:text="MAG-SIGNUP"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_v02"
            android:onClick="goToSignup"/>

    </RelativeLayout>

</LinearLayout>