<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Main Header -->
    <RelativeLayout
        android:id="@+id/relativeLayout_mainHeader_myquest"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_box04">

        <LinearLayout
            android:id="@+id/linearLayout_header_myquest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amplesoftpro_medium"
                android:gravity="center"
                android:text="Citizen Science"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amplesoftpro_medium"
                android:gravity="center"
                android:text="Quests"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_mainLogoMasdan"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@id/linearLayout_header_myquest"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/logo_masdan_03" />

    </RelativeLayout>

    <!-- Main Menu -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Basic Level -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_myquest_basiclevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/colorGray"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_myquest_basiclevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Basic Level"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"/>

                    <LinearLayout
                        android:id="@+id/linearLayout_myquest_basiclevel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/textView_myquest_basiclevel"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearLayout_myquest_tutorial"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_myquest_tutorial"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_badge_lock"/>

                            <TextView
                                android:id="@+id/textView_myquest_tutorial"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Completed App Tutorial"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_myquest_firstreport"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_myquest_firstreport"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_badge_lock"/>

                            <TextView
                                android:id="@+id/textView_myquest_firstreport"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Completed First Report"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_myquest_verifiedreport"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/linearLayout_myquest_firstreport"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_myquest_verifiedreport"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_badge_lock" />

                            <TextView
                                android:id="@+id/textView_myquest_verifiedreport"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:text="First Verified Report"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Citizen Science -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_myquest_citizenscience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/colorGray"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_myquest_citizenscience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:text="Citizen Science"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"/>

                    <LinearLayout
                        android:id="@+id/linearLayout_myquest_citizenscience"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearLayout_myquest_junior"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_myquest_junior"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_badge_lock"/>

                            <TextView
                                android:id="@+id/textView_myquest_junior"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Junior Citizen Science"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_myquest_senior"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/linearLayout_myquest_junior"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_myquest_senior"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_badge_lock"/>

                            <TextView
                                android:id="@+id/textView_myquest_senior"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Senior Citizen Science"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_myquest_professional"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_myquest_professional"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_badge_lock" />

                            <TextView
                                android:id="@+id/textView_myquest_professional"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:text="Professional Citizen Science"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_myquest_citizenscience02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearLayout_myquest_master"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_myquest_master"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_badge_lock"/>

                            <TextView
                                android:id="@+id/textView_myquest_master"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Master Citizen Science"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_myquest_great"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_myquest_great"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_badge_lock"/>

                            <TextView
                                android:id="@+id/textView_myquest_great"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="The Great Citizen Science"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Bilang Tagapagmasid -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_myquest_tagapagmasid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/colorGray"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_myquest_tagapagmasid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:text="Bilang Tagapagmasid"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"/>

                    <LinearLayout
                        android:id="@+id/linearLayout_myquest_tagapagmasid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearLayout_myquest_algalbloom"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_myquest_algalbloom"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_badge_lock"/>

                            <TextView
                                android:id="@+id/textView_myquest_algalbloom"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Algal Bloom"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_myquest_fishkill"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_myquest_fishkill"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_badge_lock"/>

                            <TextView
                                android:id="@+id/textView_myquest_fishkill"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Fish Kill"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_myquest_hyacinth"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_myquest_hyacinth"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_badge_lock" />

                            <TextView
                                android:id="@+id/textView_myquest_hyacinth"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:text="Water Hyacinth"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_myquest_tagapagmasid02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearLayout_myquest_solidwaste"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_myquest_solidwaste"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_badge_lock"/>

                            <TextView
                                android:id="@+id/textView_myquest_solidwaste"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Solid Waste"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_myquest_waterpollution"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_myquest_waterpollution"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_badge_lock"/>

                            <TextView
                                android:id="@+id/textView_myquest_waterpollution"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Water Pollution"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_myquest_reclamation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_myquest_reclamation"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_badge_lock"/>

                            <TextView
                                android:id="@+id/textView_myquest_reclamation"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Ongoing Reclamation"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_myquest_tagapagmasid03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearLayout_myquest_certified"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_myquest_certified"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_badge_lock"/>

                            <TextView
                                android:id="@+id/textView_myquest_certified"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Certified Tagapagmasid"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>