<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.home.report.ReportFishKill">

    <!-- Main Header -->
    <RelativeLayout
        android:id="@+id/relativeLayout_mainHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:translationZ="-270dp">

        <ImageView
            android:id="@+id/imageView_mainHeader_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_box04"
            android:transitionName="imageView_mainHeader_transition" />

        <!-- Back button -->
        <ImageView
            android:id="@+id/imageView_fishkill_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/amplesoftpro_medium"
            android:gravity="center"
            android:text="May Report Ako!"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Line Separator -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@color/colorGray"/>

            <!-- Report Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Incident Icon -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_incident_fishkill"/>

                    <!-- Incident Type -->
                    <TextView
                        android:id="@+id/textView_reportIncidentTitle_fishKill"
                        style="@style/headerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/title_fishKill"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

                <!-- Incident Type Summary -->
                <TextView
                    android:id="@+id/textView_reportIncidentBody_fishKill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/desc_fishkill"
                    android:textColor="@color/colorSecondary"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/montserrat"
                    style="@style/contentText"/>

            </LinearLayout>

            <!-- Line Separator -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@color/colorGray"/>

            <!-- Report Questions -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Question01 Spinner -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="1. Gaano katagal naoobserbahan ang fish kill?"
                        android:textSize="15sp"
                        android:textColor="@color/colorSecondary"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/montserrat"/>

                    <Spinner
                        android:id="@+id/spinner_reportFishKill_q01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        style="@style/spinnerText"/>

                </LinearLayout>

                <!-- Question02 Spinner -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="2. May kakaibang amoy bang nagmumula sa tubig?"
                        android:textSize="15sp"
                        android:textColor="@color/colorSecondary"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/montserrat"/>

                    <Spinner
                        android:id="@+id/spinner_reportFishKill_q02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        style="@style/spinnerText"/>

                </LinearLayout>

                <!-- Question03 TextInput -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="3. Ilarawan ang itsura ng tubig (kulay, etc.)"
                    android:textSize="15sp"
                    android:textColor="@color/colorSecondary"
                    android:fontFamily="@font/montserrat"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_reportFishKill_q03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:boxBackgroundColor="@color/colorBackground"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Question04 Spinner -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="4. Nakakaapekto ba sa kabuhayan ang fish kill na nararanasan sa lugar?"
                        android:textSize="15sp"
                        android:textColor="@color/colorSecondary"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/montserrat"/>

                    <Spinner
                        android:id="@+id/spinner_reportFishKill_q04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        style="@style/spinnerText"/>

                </LinearLayout>

                <!-- Question05 TextInput -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="4. Anu-anong klaseng isda ang apektado ng fish kill?"
                        android:textSize="15sp"
                        android:textColor="@color/colorSecondary"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/montserrat"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_reportFishKill_q05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:boxBackgroundColor="@color/colorBackground"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat"
                            android:minHeight="100dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- Question06 Spinner -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="6. Sa iyong palagay gaano karaming isda na ang namatay?"
                        android:textSize="15sp"
                        android:textColor="@color/colorSecondary"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/montserrat"/>

                    <Spinner
                        android:id="@+id/spinner_reportFishKill_q06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        style="@style/spinnerText"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Next Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_reportFishKill_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorText"
                android:text="NEXT"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/montserrat_extrabold"
                app:cornerRadius="10dp"
                tools:targetApi="lollipop"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>