<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/colorAccent02"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_map_fishkill"/>

                        <TextView
                            android:id="@+id/textView_reportIncidentTitle_fishKill"
                            style="@style/headerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:text="@string/title_fishKill"
                            android:textColor="@color/colorAccent"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_reportIncidentBody_fishKill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/desc_fishkill"
                        android:textColor="@color/colorSecondary"
                        android:textAlignment="viewStart"
                        android:fontFamily="@font/renogare_regular"
                        style="@style/contentText"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/colorAccent02"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Maikling Salaysay"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/renogare_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Isang maikling salaysay tungkol sa nangyaring insidente. Maaring isulat kung kailan nagsimula, kung ano ang obserbasyon sa lugar, o hindi kaya ay kung ano ang naging dahilan ng insidente"
                        android:textSize="12sp"
                        android:textColor="@color/colorSecondary"
                        android:textAlignment="viewStart"
                        android:fontFamily="@font/renogare_regular"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_reportFishKill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:boxBackgroundColor="@color/colorBackground"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/renogare_regular"
                            android:minHeight="100dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Question01 Spinner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="1. Gaano katagal naoobserbahan ang fish kill?"
                            android:textSize="15sp"
                            android:textColor="@color/colorAccent"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/renogare_regular"/>

                        <Spinner
                            android:id="@+id/spinner_reportFishKill_q01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="9sp"
                            android:textAlignment="viewStart" />

                    </LinearLayout>

                    <!-- Question02 Spinner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="2. May kakaibang amoy bang nagmumula sa tubig?"
                            android:textSize="15sp"
                            android:textColor="@color/colorAccent"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/renogare_regular"/>

                        <Spinner
                            android:id="@+id/spinner_reportFishKill_q02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/colorBackground"
                            android:textSize="9sp"
                            android:textAlignment="viewStart"/>

                    </LinearLayout>

                    <!-- Question03 TextInput -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="3. Ilarawan ang itsura ng tubig (kulay, etc.)"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/renogare_regular"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_reportFishKill_q03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:boxBackgroundColor="@color/colorBackground"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/renogare_regular" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Question04 Spinner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="4. Nakakaapekto ba sa kabuhayan ang fish kill na nararanasan sa lugar?"
                            android:textSize="15sp"
                            android:textColor="@color/colorAccent"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/renogare_regular"/>

                        <Spinner
                            android:id="@+id/spinner_reportFishKill_q04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="9sp"
                            android:textColor="@color/colorBackground"
                            android:textAlignment="viewStart"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_reportFishKill_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorText"
                android:text="SUNOD"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/renogare_regular"
                app:cornerRadius="20dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>