<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Report Description -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_map_waterpollution"/>

                        <TextView
                            android:id="@+id/textView_reportIncidentTitle_pollution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:text="@string/title_pollution"
                            android:textColor="@color/colorAccent"
                            style="@style/headerText"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_reportIncidentBody_pollution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/desc_pollution"
                        android:textColor="@color/colorSecondary"
                        android:textAlignment="viewStart"
                        android:fontFamily="@font/montserrat"
                        style="@style/contentText"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Report Questions -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Maikling Salaysay"
                        android:textSize="15sp"
                        android:textColor="@color/colorSecondary"
                        android:fontFamily="@font/montserrat"/>

                    <!-- Question00 TextInputLayout -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Isang maikling salaysay tungkol sa nangyaring insidente. Maaring isulat kung kailan nagsimula, kung ano ang obserbasyon sa lugar, o hindi kaya ay kung ano ang naging dahilan ng insidente"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="viewStart"
                        android:fontFamily="@font/montserrat"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_reportPollution"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:boxBackgroundColor="@color/colorBackground"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat"
                            android:minHeight="100dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Question01 Spinner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="1. Apektadong tubig"
                            android:textSize="15sp"
                            android:textColor="@color/colorSecondary"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/montserrat"/>

                        <Spinner
                            android:id="@+id/spinner_reportPollution_q01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="9sp"
                            android:textColor="@color/colorSecondary"
                            android:textAlignment="viewStart"/>

                    </LinearLayout>

                    <!-- Question01 Spinner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="2. Anong klaseng polusyon ang iyong naobserbahan?"
                            android:textSize="15sp"
                            android:textColor="@color/colorSecondary"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/montserrat"/>

                        <Spinner
                            android:id="@+id/spinner_reportPollution_q02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="9sp"
                            android:textColor="@color/colorSecondary"
                            android:textAlignment="viewStart"/>

                    </LinearLayout>

                    <!-- Question03 Spinner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="3. Kailan mo unang naobsebahan ang polusyon?"
                            android:textSize="15sp"
                            android:textColor="@color/colorSecondary"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/montserrat"/>

                        <Spinner
                            android:id="@+id/spinner_reportPollution_q03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="9sp"
                            android:textColor="@color/colorSecondary"
                            android:textAlignment="viewStart"/>

                    </LinearLayout>

                    <!-- Question04 Spinner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="4. May kakaibang amoy bang nagmumula sa tubig?"
                            android:textSize="15sp"
                            android:textColor="@color/colorSecondary"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/montserrat"/>

                        <Spinner
                            android:id="@+id/spinner_reportPollution_q04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="9sp"
                            android:textColor="@color/colorSecondary"
                            android:textAlignment="viewStart"/>

                    </LinearLayout>

                    <!-- Question05 TextInput -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="5. Ilarawan ang itsura ng tubig (kulay, etc.)"
                        android:textSize="15sp"
                        android:textColor="@color/colorSecondary"
                        android:fontFamily="@font/montserrat"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_reportPollution_q05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:boxBackgroundColor="@color/colorBackground"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Question06 Spinner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="6. Nagdudulot ba ng iba pang problema ang polusyon tulad ng liya o pagkamatay ng isda?"
                            android:textSize="15sp"
                            android:textColor="@color/colorSecondary"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/montserrat"/>

                        <Spinner
                            android:id="@+id/spinner_reportPollution_q06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="9sp"
                            android:textColor="@color/colorSecondary"
                            android:textAlignment="viewStart"/>

                    </LinearLayout>

                    <!-- Question07 TextInput -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="7. Pangalan ng istruktura o pasilidad ng pnagmumulan ng polusyon sa tubig (Ilagay ang Wala kung hindi kilala):"
                        android:textSize="15sp"
                        android:textColor="@color/colorSecondary"
                        android:fontFamily="@font/montserrat"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_reportPollution_q07"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:boxBackgroundColor="@color/colorBackground"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_reportPollution_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorText"
                android:text="SUNOD"
                android:textSize="15sp"
                android:textColor="@color/colorSecondary"
                android:fontFamily="@font/montserrat"
                app:cornerRadius="20dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>