<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".ui.home.report.ReportSolidWaste">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Report Description -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Incident Icon -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_map_solidwaste"/>

                        <!-- Incident Type -->
                        <TextView
                            android:id="@+id/textView_reportIncidentTitle_pollution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:text="@string/title_solidwaste"
                            android:textColor="@color/colorAccent"
                            style="@style/headerText"/>

                    </LinearLayout>

                    <!-- Incident Type Summary -->
                    <TextView
                        android:id="@+id/textView_reportIncidentBody_pollution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/desc_solidwaste"
                        android:textColor="@color/colorSecondary"
                        android:textAlignment="viewStart"
                        android:fontFamily="@font/montserrat"
                        style="@style/contentText"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Report Questions -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="20dp"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Maikling Salaysay"
                        android:textSize="15sp"
                        android:textColor="@color/colorSecondary"
                        android:fontFamily="@font/montserrat"/>

                    <!-- Question00 TextInputLayout -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Isang maikling salaysay tungkol sa nangyaring insidente. Maaring isulat kung kailan nagsimula, kung ano ang obserbasyon sa lugar, o hindi kaya ay kung ano ang naging dahilan ng insidente"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="viewStart"
                        android:fontFamily="@font/montserrat"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_reportSolidWaste"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:boxBackgroundColor="@color/colorBackground"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat"
                            android:minHeight="100dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Question01 Spinner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="1. Isyu sa basura"
                            android:textSize="15sp"
                            android:textColor="@color/colorSecondary"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/montserrat"/>

                        <Spinner
                            android:id="@+id/spinner_reportSolidWaste_q01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/spinnerText"/>

                    </LinearLayout>

                    <!-- Question02 Spinner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="2. Saan mo namataan ang basura?"
                            android:textSize="15sp"
                            android:textColor="@color/colorSecondary"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/montserrat"/>

                        <Spinner
                            android:id="@+id/spinner_reportSolidWaste_q02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/spinnerText"/>

                    </LinearLayout>

                    <!-- Question03 Spinner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="3. Gaano karaming basura ang iyong nakitang nakatambak?"
                            android:textSize="15sp"
                            android:textColor="@color/colorSecondary"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/montserrat"/>

                        <Spinner
                            android:id="@+id/spinner_reportSolidWaste_q03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/spinnerText"/>

                    </LinearLayout>

                    <!-- Question04 Spinner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="4. Ano sa iyong palagay ang karamihan ng bumubuo sa mga basura?"
                            android:textSize="15sp"
                            android:textColor="@color/colorSecondary"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/montserrat"/>

                        <Spinner
                            android:id="@+id/spinner_reportSolidWaste_q04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/spinnerText"/>

                    </LinearLayout>

                    <!-- Question05 Spinner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="5. Kailan mo unang napansin ang tambak ng basura?"
                            android:textSize="15sp"
                            android:textColor="@color/colorSecondary"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/montserrat"/>

                        <Spinner
                            android:id="@+id/spinner_reportSolidWaste_q05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/spinnerText"/>

                    </LinearLayout>

                    <!-- Question06 Spinner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="6. May kakaiba na bang amoy na nagmumula sa basura?"
                            android:textSize="15sp"
                            android:textColor="@color/colorSecondary"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/montserrat"/>

                        <Spinner
                            android:id="@+id/spinner_reportSolidWaste_q06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/spinnerText"/>

                    </LinearLayout>

                    <!-- Question07 Spinner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="7. May nakikita ka na bang langaw, ipis, daga, o iba pang hayop na nagkakalkal ng basura?"
                            android:textSize="15sp"
                            android:textColor="@color/colorSecondary"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/montserrat"/>

                        <Spinner
                            android:id="@+id/spinner_reportSolidWaste_q07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/spinnerText"/>

                    </LinearLayout>

                    <!-- Question08 Spinner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="8. Naipagbigay alam mo na ba sa iyong barangay o lokal na pamahalaan ang sitwasyon?"
                            android:textSize="15sp"
                            android:textColor="@color/colorSecondary"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/montserrat"/>

                        <Spinner
                            android:id="@+id/spinner_reportSolidWaste_q08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/spinnerText"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Next Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_reportSolidWaste_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorText"
                android:text="SUNOD"
                android:textSize="15sp"
                android:textColor="@color/colorSecondary"
                android:fontFamily="@font/montserrat_extrabold"
                app:cornerRadius="20dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>