<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Navigation Menu -->
    <RelativeLayout
        android:id="@+id/camera_mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <!-- Back button -->
        <TextView
            android:id="@+id/textView_camera_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:text="Back"
            android:clickable="true"
            style="@style/navigationText"/>

        <!-- Title page -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:text="Report Incident"
            style="@style/navigationText"/>

    </RelativeLayout>

    <!-- Camera Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_report_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/camera_mainTitle"
        android:paddingBottom="10dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Camera"
        android:textColor="@color/colorBackground"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat"
        app:icon="@drawable/ic_report_camera"
        app:iconGravity="start"
        app:iconTint="@color/colorBackground"
        app:iconSize="25dp"
        app:cornerRadius="10dp"
        style="@style/Widget.MaterialComponents.Button"/>

    <!-- Gallery Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_report_photoGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/button_report_camera"
        android:paddingBottom="10dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Photo Gallery"
        android:textColor="@color/colorBackground"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat"
        app:icon="@drawable/ic_report_photogallery"
        app:iconGravity="start"
        app:iconTint="@color/colorBackground"
        app:iconSize="25dp"
        app:cornerRadius="10dp"
        style="@style/Widget.MaterialComponents.Button"/>

    <!-- Photo -->
    <ImageView
        android:id="@+id/imageView_reportCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="75dp"
        android:layout_below="@+id/button_report_photoGallery" />

    <!-- Save Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_report_savePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="SAVE"
        android:textColor="@color/colorBackground"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat"
        app:cornerRadius="10dp"
        style="@style/Widget.MaterialComponents.Button"/>

</RelativeLayout>