<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".ui.home.ReportingActivity">

    <!-- Top Navigation Menu -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView_report_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:text="Back"
            android:clickable="true"
            style="@style/navigationText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:text="Report Incident"
            style="@style/navigationText"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_mainmenu_report"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="Magsimulang Magreport"
                style="@style/headerText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="@string/report_desc"
                style="@style/contentText"/>
            
            <!-- Button Choose Incident Type and Take Survey -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_outlinedbutton">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_report_typeOfIncident"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="Type of Incident"
                    android:textSize="12sp"
                    android:textColor="@color/colorNeutral"
                    android:fontFamily="@font/comfortaa"
                    android:backgroundTint="@color/colorBackground"
                    app:icon="@drawable/ic_report_incident"
                    app:iconTint="@color/colorPrimary"
                    app:iconGravity="start"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

            </LinearLayout>

            <!-- Button Location of Incident -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_outlinedbutton">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_report_locationOfIncident"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="Location"
                    android:textSize="12sp"
                    android:textColor="@color/colorNeutral"
                    android:fontFamily="@font/comfortaa"
                    android:backgroundTint="@color/colorBackground"
                    app:icon="@drawable/ic_report_location"
                    app:iconTint="@color/colorPrimary"
                    app:iconGravity="start"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

            </LinearLayout>

            <!-- Button Take Photo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_outlinedbutton">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_report_takePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="Take a Picture"
                    android:textSize="12sp"
                    android:textColor="@color/colorNeutral"
                    android:fontFamily="@font/comfortaa"
                    android:backgroundTint="@color/colorBackground"
                    app:icon="@drawable/ic_report_camera"
                    app:iconTint="@color/colorPrimary"
                    app:iconGravity="start"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

            </LinearLayout>

            <!-- Send Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_report_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/camera_mainTitle"
                android:paddingBottom="10dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Send"
                android:textColor="@color/colorBackground"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"
                app:icon="@drawable/ic_report_send"
                app:iconGravity="textStart"
                app:iconTint="@color/colorBackground"
                app:iconSize="25dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>