<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.home.report.ReportWaterHyacinth">

    <!-- Main Header -->
    <RelativeLayout
        android:id="@+id/relativeLayout_mainHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:translationZ="-270dp">

        <ImageView
            android:id="@+id/imageView_mainHeader_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_box04"
            android:transitionName="imageView_mainHeader_transition" />

        <!-- Back button -->
        <ImageView
            android:id="@+id/imageView_hyacinth_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/amplesoftpro_medium"
            android:gravity="center"
            android:text="May Report Ako!"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Line Separator -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@color/colorGray"/>

            <!-- Report Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_incident_waterhyacinth"/>

                    <TextView
                        android:id="@+id/textView_reportIncidentTitle_fishKill"
                        style="@style/headerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:text="@string/title_waterHyacinth"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_reportIncidentBody_fishKill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/desc_waterhyacinth"
                    android:textColor="@color/colorSecondary"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/montserrat"
                    style="@style/contentText"/>

            </LinearLayout>

            <!-- Line Separator -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@color/colorGray"/>

            <!-- Report Questions -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Question01 Spinner -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="1. Gaano katagal naoobserbahan ang water hyacinths?"
                        android:textSize="15sp"
                        android:textColor="@color/colorSecondary"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/montserrat"/>

                    <Spinner
                        android:id="@+id/spinner_reportWaterHyacinth_q01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        style="@style/spinnerText"/>

                </LinearLayout>

                <!-- Question02 Spinner -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="2. Paano mailalarawan ang sakop ng water hyacinthsa tubig?"
                        android:textSize="15sp"
                        android:textColor="@color/colorSecondary"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/montserrat"/>

                    <Spinner
                        android:id="@+id/spinner_reportWaterHyacinth_q02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        style="@style/spinnerText"/>

                </LinearLayout>

                <!-- Question03 TextInput -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="3. Gaano kalawak ang sakop ng water hyacinths?"
                    android:textSize="15sp"
                    android:textColor="@color/colorSecondary"
                    android:fontFamily="@font/montserrat"/>

                <Spinner
                    android:id="@+id/spinner_reportWaterHyacinth_q03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/spinnerText"/>

                <!-- Question04 Spinner -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="4. Gumagalaw ba ang water hyacinths kasabay ng agos ng tubig?"
                        android:textSize="15sp"
                        android:textColor="@color/colorSecondary"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/montserrat"/>

                    <Spinner
                        android:id="@+id/spinner_reportWaterHyacinth_q04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        style="@style/spinnerText"/>

                </LinearLayout>

                <!-- Question05 Spinner -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="5. Nakaharang ba sa mga daluyan ng tubig (ilog o estero) ang mga water hyacinths?"
                        android:textSize="15sp"
                        android:textColor="@color/colorSecondary"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/montserrat"/>

                    <Spinner
                        android:id="@+id/spinner_reportWaterHyacinth_q05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        style="@style/spinnerText"/>

                </LinearLayout>

                <!-- Question06 Spinner -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="6. Naipaalam na ba sa barangay o lokal na pamahalaan ang sitwasyon?"
                        android:textSize="15sp"
                        android:textColor="@color/colorSecondary"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/montserrat"/>

                    <Spinner
                        android:id="@+id/spinner_reportWaterHyacinth_q06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        style="@style/spinnerText"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_reportWaterHyacinth_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorText"
                android:text="NEXT"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/montserrat_extrabold"
                app:cornerRadius="10dp"
                tools:targetApi="lollipop"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>