<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:padding="10dp"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Incident Type -->
            <TextView
                android:id="@+id/textView_reportIncidentTitle_algalBloom"
                style="@style/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/title_algalBloom"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:src="@drawable/img_algal_bloom"/>

            <!-- Incident Type Summary -->
            <TextView
                android:id="@+id/textView_reportIncidentBody_algalBloom"
                style="@style/contentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/desc_algalBloom"
                android:textAlignment="center"
                android:textColor="@color/colorNeutral" />

            <!-- Question00 TextInput -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Maikling salaysay"
                android:textSize="15sp"
                android:fontFamily="@font/poppins"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Isang maikling salaysay tungkol sa nangyaring insidente. Maaring isulat kung kailan nagsimula, kung ano ang obserbasyon sa lugar, o hindi kaya ay kung ano ang naging dahilan ng insidente"
                android:textColor="@color/colorNeutral"
                android:textSize="12sp"
                android:textAlignment="viewStart"
                android:fontFamily="@font/poppins_light"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_reportAlgalBloom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_light"
                    android:minHeight="100dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Question01 Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Gaano katagal naoobserbahan ang liya sa tubig?"
                    android:textSize="15sp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/poppins"/>

                <Spinner
                    android:id="@+id/spinner_reportAgalBloom_q01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBackground"
                    android:textSize="9sp"
                    android:textAlignment="viewStart"/>

            </LinearLayout>

            <!-- Question02 Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="May kakaibang amoy bang nagmumula sa tubig?"
                    android:textSize="15sp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/poppins"/>

                <Spinner
                    android:id="@+id/spinner_reportAgalBloom_q02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBackground"
                    android:textSize="9sp"
                    android:textAlignment="viewStart"/>

            </LinearLayout>

            <!-- Question03 Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="May mga namamatay na bang isda malapit o sa lugar kung saan may liya?"
                    android:textSize="15sp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/poppins"/>

                <Spinner
                    android:id="@+id/spinner_reportAgalBloom_q03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBackground"
                    android:textSize="9sp"
                    android:textAlignment="viewStart"/>

            </LinearLayout>

            <!-- Question04 TextInput -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Kundisyon ng tubig"
                android:textSize="15sp"
                android:fontFamily="@font/poppins"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_reportAlgalBloom_q04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Next Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_reportAlgalBloom_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Next"
                android:textSize="15sp"
                android:textColor="@color/colorBackground"
                android:fontFamily="@font/renogare_regular"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>