<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_mainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_incidentImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="end"
                android:transitionName="img_incident_type"
                android:background="@drawable/ic_launcher_background"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin ="5dp"
                android:layout_toRightOf="@+id/imageView_incidentImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_incidentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Title"
                    android:textSize="15sp"
                    android:fontFamily="@font/comfortaa_bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_gradient"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_keyboard_arrow"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>