<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:tag="cards main container">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:background="@color/colorBackground">

        <!-- Main Menu Icon -->
        <ImageView
            android:id="@+id/imageView_incident_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textView_incident_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_incident_icon"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:text="Battle for Manila Bay"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</LinearLayout>