<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Title Banner -->
    <LinearLayout
        android:id="@+id/linearLayout_mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <!-- App logo -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_mapable_240x240"/>

        <!-- App name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/app_name"
            android:textColor="@color/colorBackground"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- Main Menu -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_mainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_mainTitle"
        android:layout_margin="2dp"
        android:scrollbars="vertical"/>

</RelativeLayout>