<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.UserFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- User Profile logo -->
            <ImageView
                android:id="@+id/imageView_userProfilePhoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_mainmenu_userprofile"/>

            <!-- Name -->
            <TextView
                android:id="@+id/textView_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="Juan Dela Cruz"
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:fontFamily="@font/amplesoftpro_medium" />

            <!-- User Name -->
            <TextView
                android:id="@+id/textView_user_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="cgcandido"
                android:textSize="15sp"
                android:textColor="@color/colorAccent02"
                android:fontFamily="@font/renogare_regular"/>

            <!-- Email address -->
            <TextView
                android:id="@+id/textView_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:text="juandelacruz@gmail.com"
                android:textSize="15sp"
                android:textColor="@color/colorAccent02"
                android:textStyle="normal"
                android:fontFamily="@font/renogare_regular"/>

            <!-- Reports -->
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_box01">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_userprofile_myreports"/>

                <TextView
                    android:id="@+id/textView_user_myReport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="My Reports"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/renogare_regular"/>

            </LinearLayout>

            <!-- Pending Reports -->
            <!--
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_box01">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_userprofile_pendingreports"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Verified Reports"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/renogare_regular"/>

            </LinearLayout>
            -->

            <!-- Points -->
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_box01">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_userprofile_mypoints"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="My Stats"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/renogare_regular"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>