<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.home.ReportIncidentActivity">

    <!-- Top Navigation Menu -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorText">

        <!-- Back button -->
        <ImageView
            android:id="@+id/imageView_incident_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_arrow_back"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/gridView_reportIncident"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="2dp"
        android:footerDividersEnabled="false"
        android:padding="5dp"
        android:numColumns="2"
        android:stretchMode="columnWidth" />

</LinearLayout>