<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MapFragment">

    <LinearLayout
        android:id="@+id/linearLayout_mapTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorSecondary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/mapBox_mapView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="MAP"
            style="@style/navigationText"/>

    </LinearLayout>

    <!-- Map -->
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapBox_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_mapTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Water Sampling Stations -->
    <HorizontalScrollView
        android:id="@+id/scrollView_mapStations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Send Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_mapMyReports"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorBackground"
                android:text="My Reports"
                android:textSize="10sp"
                android:textColor="@color/colorSecondary"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat"
                app:icon="@drawable/ic_map_marker60x60"
                app:iconSize="18dp"
                app:cornerRadius="20dp"
                app:rippleColor="@color/colorPrimary"
                app:strokeColor="@color/colorSecondary"
                app:strokeWidth="1dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <!-- Send Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_mapOffshoreStation"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorBackground"
                android:text="Offshore Stations"
                android:textSize="10sp"
                android:textColor="@color/colorSecondary"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat"
                app:iconSize="25dp"
                app:cornerRadius="20dp"
                app:rippleColor="@color/colorPrimary"
                app:strokeColor="@color/colorSecondary"
                app:strokeWidth="1dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <!-- Send Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_mapPRUMStation"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorBackground"
                android:text="Pasig River Stations"
                android:textSize="10sp"
                android:textColor="@color/colorSecondary"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat"
                app:iconSize="25dp"
                app:cornerRadius="20dp"
                app:rippleColor="@color/colorPrimary"
                app:strokeColor="@color/colorSecondary"
                app:strokeWidth="1dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_mapBathingBeachesStation"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorBackground"
                android:text="Bathing Beaches Stations"
                android:textSize="10sp"
                android:textColor="@color/colorSecondary"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat"
                app:iconSize="25dp"
                app:cornerRadius="20dp"
                app:rippleColor="@color/colorPrimary"
                app:strokeColor="@color/colorSecondary"
                app:strokeWidth="1dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_mapRiverOutfallStation"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorBackground"
                android:text="River Outfall Stations"
                android:textSize="10sp"
                android:textColor="@color/colorSecondary"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat"
                app:iconSize="25dp"
                app:cornerRadius="20dp"
                app:rippleColor="@color/colorPrimary"
                app:strokeColor="@color/colorSecondary"
                app:strokeWidth="1dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_mapLagunaDeBayStation"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorBackground"
                android:text="Laguna de Bay Stations"
                android:textSize="10sp"
                android:textColor="@color/colorSecondary"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat"
                app:iconSize="25dp"
                app:cornerRadius="20dp"
                app:rippleColor="@color/colorPrimary"
                app:strokeColor="@color/colorSecondary"
                app:strokeWidth="1dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>