<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent02"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_report_location"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="ERROR"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/textView_reportMapError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/imageview_reportPress"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:text="No Coordinate was found. Long press the screen for 3 seconds to obtain the coordinate"
                android:textSize="15sp"
                android:textColor="@color/colorAccent02"
                android:textAlignment="viewStart"
                android:fontFamily="@font/montserrat"/>

            <ImageView
                android:id="@+id/imageview_reportPress"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_report_pressed"/>

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_reportMap_ok"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorText"
            android:text="CONTINUE"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat"
            app:cornerRadius="20dp"/>

    </LinearLayout>

</LinearLayout>