<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:elevation="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_report_nophoto"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="OOPS! Parang may kulang."
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_extrabold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:text="Kailangan ang photo para makapag-send ng report. Gamitin ang iyong camera o kaya mamili ng larawan mula sa iyong gallery upang makapagpatuloy"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_reportSelectPhoto_ok"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorText"
            android:text="CONTINUE"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/montserrat_extrabold"
            app:cornerRadius="10dp"/>

    </LinearLayout>

</LinearLayout>