<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_disclosure_locationservice"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_disclosure_media"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:text="MASDAN collects location in the background to enable geotagging of submitted reports. It also collects photos taken from camera or gallery to provide additional information about the submitted reports"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:text="These data and reports will be uploaded to database where the concerned agency or LGUs may verify the report and data sent."
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_disclosure_close"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorText"
            android:text="CLOSE"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/montserrat_extrabold"
            app:cornerRadius="10dp"/>

    </LinearLayout>

</LinearLayout>